<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>索真报告系统</title>
    <style>
      html,body{
        width: 100%;
        height: 100%;
        position: relative;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      }
      body{
        /*background-image: url("http://pic1.win4000.com/wallpaper/2018-01-05/5a4f5d3891bbb.jpg");*/
        background:  url('http://pic1.win4000.com/wallpaper/2018-01-17/5a5ec530235bf.jpg') #006699;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
